{
  "name": "pagemyself",
  "description": "PageMyself - Fast, easy and powerful website generator",
  "version": "1.0.0-beta.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullixAT/pagemyself.git"
  },
  "author": "BrainFooLong",
  "license": "MIT",
  "homepage": "https://github.com/NullixAT/pagemyself"
}
