{
  "name": "pagemyself-myself",
  "description": "A PageMyself module itself.",
  "version": "0.10.0",
  "framelix": {
    "module": "Myself",
    "release": {
      "exclude": [
        "^/public/uploads",
        "^/public/googlefontsproxy",
        "^/templates"
      ]
    }
  }
}
